<head>
<meta name="viewport" content="width=device-width, initial-scale=0.9">
 <meta name="theme-color" content="#000000">
    <meta property="og:title" content="smug.ga">
	<link rel = "icon" href = "favicon.png">

<head>
<title>404</title>
<link rel="stylesheet" href="index.css">
</head>

<body style="background-color:black;">
	</body>
<body><div align="center" <span="" class="fontbig" center">Error 404 :/</div><br>
  <div align="center" <span="" class="fontsmall" center">just nod it off<span="" class="rainbow_fontsmall"> ¯\_(ツ)_/¯</div><br>
<div align="center">
<audio controls>
  <source src="nod.mp3" type="audio/mpeg">
</audio>
</div>
  
  <style>
.fontbig {
	font-size: 69px;
	font-family: Arial White, Gadget, sans-serif;
	color: white;
}
    
.fontsmall {
	font-size: 30px;
	font-family: Arial White, Gadget, sans-serif;
	color: white;
}
	  
.rainbow_fontsmall {
	font-size: 30px;
	font-family: Arial White, Gadget, sans-serif;
	background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
	-webkit-animation: animatedBackground_a 5s linear infinite alternate;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
	background-clip: text;
}
	  
@keyframes animatedBackground_a {
	0% { background-position: 0 0 }
	100% { background-position: -500px 0 }
	  
.center {
text-align:center;
}
  </style>
