
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.9">
 <meta name="theme-color" content="#000000">
    <meta property="og:title" content="smug.ga">
	<link rel = "icon" href = "favicon.png">

<head>
<title>smug.ga</title>
<link rel="stylesheet" href="index.css">
</head>

<body style="background-color:black;">
	</body>
<body><div <span="" class="animated_rainbow_1 center">smug.ga</div>
<div style="text-align:center">    

<div class="buttonfix">
<button class="buttonbase buttonbl" onclick="window.location.href='https://github.com/dox-net';">
      Projects
    </button>
</div>

<div class="buttonfix">
<button class="buttonbase buttonbl" onclick="window.location.href='https://smug.ga/memes';">
      Memes
    </button>


</div>
<div class="buttonfix">
<button class="buttonbase buttonbl" onclick="window.location.href='https://smug.ga/nyan';">
      Nyan
    </button>
</div>
  <div>
<p>
 </a>
</p>
  </div>
</div>

<div class="container">

  <div class="block">
  </div>
</div>




<div id="quote1">
<span id="quote2">Smug Quote of the Week:</span>      
</div>  
<div id="quote1">
<span id="quote2_1">"Sylveon pfps are pedophiles zero exceptions"</span>  
</div>  
<div id="quote1">
<span id="quote2_2">- some dude in a furry discord server</span> 
</div> 

<style>
.animated_rainbow_1 {
	font-size: 69px;
	font-family: "Comic Sans MS", "Comic Sans", sans-serif;
	background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
	-webkit-animation: animatedBackground_a 5s linear infinite alternate;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
	background-clip: text;
}

.fontlol {
	font-size: 40px;
	font-family: Arial White, Gadget, sans-serif;
}

@keyframes animatedBackground_a {
	0% { background-position: 0 0 }
	100% { background-position: -500px 0 }
}

.buttonfix {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;

}
#quote1{
	height:auto;
   	display:flex;
} 

#quote2{
	margin:auto;
    color:White;
	font-family: sans-serif;
    font-size: 40px
}     

#quote2_1{
	margin:auto;
    color:grey;
	font-family: sans-serif;
    font-size: 20px
}     
#quote2_2{
	margin: auto;
    color:grey;
	font-family: sans-serif;
    font-size: 15px
}   

.center {
text-align:center;
}
.block {
  display: inline-block;
  border-radius: 25px ;
  width: 440px;
  height: 200px;
}
.lock {
  width: 1px;
  height: 200px;
visibility: hidden;
}

.container {
  text-align: center;
}

.block img {
 width: 390px;
 height: 170px;
}

.buttonbase {
  color: white;
  padding: 3px 7px;
  text-align: center;
  font-size: 16px;
  margin: 8px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}
.buttonbl {
  background-color: #171616;
  color: #171616;
}

.buttonbl:hover {
  color: #c2c2c2;
}

</style>

    <script language="Javascript">
    window.onload=function(){
    var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));
    if (mobile) {
        alert("Yo! smug.ga looks really ugly on mobile devices as of right now (especially on ios) consider visiting later on a desktop to see it as intended :D");              
    } else {

    }
  }
  </script>
