<html>
  <title>Index of /memes/</title>
 <meta name="theme-color" content="#000000">
    <meta property="og:title" content="Index of /memes/">
	<link rel = "icon" href = "https://github.com/dox-net/nm/blob/main/favicon.png?raw=true">
<style>
body {
  padding: 25px;
  background-color: #FFF5D7;
  color: black;
  font-size: 17px;
}

a, a:visited, a:hover, a:active {
  color: blue;
}

@keyframes animated_rainbow {
	0% { background-position: 0 0 }
	100% { background-position: -500px 0 }
}


.animated_rainbow {
	font-size: 69px;
	background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
	-webkit-animation: animated_rainbow 7s linear infinite alternate;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
	background-clip: text;
}


</style>
 </head>
 <body>
<h1 class="animated_rainbow">Index of /memes/</h1>
<a href="https://rot.rip">rot my beloved</a>
<p>Think something on here is distasteful? I don't give a shit, its my site</p>
<ol>I NEED MORE MEMES BITCH smug#6031</ol>
	
<p>
    <tr><td valign="top"><img src="icon/text.gif" alt="[TXT]"></td><td><a href="you_gotta_be_fucking_kidding.mp4" target="_blank">you_gotta_be_fucking_kidding.mp4</a></td><td></td><td align="right"></td></tr><br>
        <tr><td valign="top"><img src="icon/quill.gif" alt="[TXT]"></td><td></td><td>Smug reacts to: you saying literally anything</td><td align="right"></td></tr><br>
       <tr><th colspan="5"><hr></th></tr>
</p>


</body>
</html>
