<html>
  <title>Index of /scripts/</title>
 <meta name="theme-color" content="#000000">
    <meta property="og:title" content="Index of /scripts/">
	<link rel = "icon" href = "https://github.com/dox-net/nm/blob/main/favicon.png?raw=true">
<style>
body {
  padding: 25px;
  background-color: #FFF5D7;
  color: black;
  font-size: 17px;
}

a, a:visited, a:hover, a:active {
  color: blue;
}

@keyframes animated_rainbow {
	0% { background-position: 0 0 }
	100% { background-position: -500px 0 }
}

.center{

    text-align: center;
}

.animated_rainbow {
	font-size: 69px;
	background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
	-webkit-animation: animated_rainbow 7s linear infinite alternate;
	-webkit-background-clip: text;
	-webkit-text-fill-color: #0000;
	background-clip: text;
}


</style>
 </head>
 <body>
<h1 class="animated_rainbow">Index of /scripts/</h1>
<a href="https://patriciataxxon.bandcamp.com/album/little-spoon">little spoon my beloved</a>
<p>I fucking love python, I want to fucking write large scale server software in a glorified scripting language *explodes*</p>
<ol>send me your silly scripts! smug#3231</ol>
<ol>If you submit a script and it gets added to this directory you will NOT be credited, fuck you</ol>

<p>
    <tr><td valign="top"><img src="icon/text.gif" alt="[TXT]"></td><td><a href="direct/system_trashing_script.sh" target="_blank">system_trashing_script.sh</a></td><td></td><td align="right"></td></tr><br>
        <tr><td valign="top"><img src="icon/quill.gif" alt="[TXT]"></td><td></td><td>bash script made for linux that trashes your entire file system</td><td align="right"></td></tr><br>
       <tr><th colspan="5"><hr></th></tr>
    <tr><td valign="top"><img src="icon/text.gif" alt="[TXT]"></td><td><a href="direct/terror.py" target="_blank">terror.py</a></td><td></td><td align="right"></td></tr><br>
        <tr><td valign="top"><img src="icon/quill.gif" alt="[TXT]"></td><td></td><td>python script made at 4am in nano, not much else needs to be said</td><td align="right"></td></tr><br>
       <tr><th colspan="5"><hr></th></tr>
    <tr><td valign="top"><img src="icon/text.gif" alt="[TXT]"></td><td><a href="direct/NIGHTMODEHAXXV2.bat" target="_blank">NIGHTMODEHAXXV2.bat</a></td><td></td><td align="right"></td></tr><br>
        <tr><td valign="top"><img src="icon/quill.gif" alt="[TXT]"></td><td></td><td>bat script written by a schizophrenic child</td><td align="right"></td></tr><br>
       <tr><th colspan="5"><hr></th></tr>
    <tr><td valign="top"><img src="icon/text.gif" alt="[TXT]"></td><td><a href="direct/NIGHTMODEHAXXV2.py" target="_blank">NIGHTMODEHAXXV2.py</a></td><td></td><td align="right"></td></tr><br>
        <tr><td valign="top"><img src="icon/quill.gif" alt="[TXT]"></td><td></td><td>python port of NIGHTMODEHAXXV2.bat</td><td align="right"></td></tr><br>
       <tr><th colspan="5"><hr></th></tr>
</p>
<br>
<br>
<br>
<br>
<div class="center">javascript users when I fucking kill them: 😿</div>
</body>
</html>
